# NEST_PUBLIC_DEV_URL="http://localhost:3000/api/v1"
# NEST_PUBLIC_PROD_URL="http://localhost:3000/api/v1"
# NEST_PUBLIC_API_BASE_URL="http://localhost:3000/api/v1"


# NEXT_URL="http://localhost:3001"



NEST_PUBLIC_DEV_URL=http://localhost:3000/api/v1
NEST_PUBLIC_PROD_URL=http://localhost:3000/api/v1
NEST_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_URL=http://localhost:3001